spring.application.name=activity-service
server.port=8082

spring.mongodb.uri=mongodb://localhost:27017/fitness-activity
spring.mongodb.database=fitness-activity

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

