spring.application.name=ai-service
server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.mongodb.uri=mongodb://localhost:27017/fitness-recommendations
spring.mongodb.database=fitness-recommendations

